{
  "name": "eslint-plugin-awesome-code",
  "version": "0.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "imikhayloff@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iopossum/eslint-plugin-awesome-code.git"
  }
}
